<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />
    <PackageReference Include="Rabbit.Extensions.Configuration" Version="1.0.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raven.AspNetCore.Discovery.Consul\Raven.AspNetCore.Discovery.Consul.csproj" />
    <ProjectReference Include="..\Raven.AspNetCore.Discovery\Raven.AspNetCore.Discovery.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsetting.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="consul.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
