<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.4" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Rabbit.Extensions.Configuration" Version="1.0.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raven.AspNetCore.Discovery\Raven.AspNetCore.Discovery.csproj" />
  </ItemGroup>

</Project>
